<!DOCType html>
<html>
    <head>
        <title>East University of Florida Dorm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Open+Sans:300,400,600,700,800|Simonetta" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=greek" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
    </head>
    <body>
        <!--start of html email-->
        <table width="100%" cellpading="0" cellspacing="0" border="0" style="background:#D8D8D8;">
            <tr>
                <td> <!--Work area-->
                    <table class="container" cellpading="0" cellspacing="0" border="0" width="600px" align="center" style="background:white;">
                        <!--start of college Name row-->
                        <!--School color #9a002f (Aurburny), #005f9a (blue) , #9a8300 (lime-brown)-->
                        <tr style="padding:0; background:#9A002F;">
                            <td>                                
                                <table border="0" cellspacing="0" cellpading="0" width=50% align="left">
                                    <tr>
                                        <td>
                                            <h1 style="text-transform: uppercase; font:20px; padding :20px 20px 20px 25px; font-family: 'Open Sans', sans-serif; font-weight:700;">
                                                East University of Florida
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpading="0" width=50% align="right">
                                    <tr align="center">
                                        <td>
                                            <a href="#"><img src="logo/LogoMakr_4rDoed.png" style="width:50%; padding: 40px 0 0 0;" alt="University logo"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="text-transform: uppercase;font-family: 'Open Sans', sans-serif; font-weight:600; text-align: center;" > Where the Elite prep</h3>
                                        </td>
                                    </tr>
                                </table>                                        
                            </td>
                        </tr>
                        <!--end of college Name row-->
                        <!-- Start of menu-->
                        <tr style="background:#005f9a;"> 
                            <td>
                                <table border="0" cellpading="0" cellspacing="0" width="100%" align="center" >
                                    <td>
                                        <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white; padding:0 0 0 10px">Admissions</h3>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white;">Academics</a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white;">College and Schools</a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white; padding:0 0 0 -60px;">Housing</a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none; font-family: 'Open Sans', sans-serif; font-weight:600; color:white;">Student Life</a>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <!--College Campus-->
                        <tr style="background:#005f9a;">
                            <td> 
                                <table border="0" cellspacing="0" cellpading="0" width="100%" >
                                   
                                        <td width="50%">
                                            <img src="image/custom-small-pexels-photo-207692.jpg" alt="East University campus" style="padding:0 0 0 15px;" >
                                        </td>
                                        <td width="50%"> 
                                            <img src="image/library-la-trobe-study-students-159740.jpg" alt="East University campus"  style="width:95%; padding:-30px 0 0 0; margin-top:-8px;">
                                        </td>
                                    
                                </table>
                            </td>                            
                        </tr> <!--end of College campus pic-->
                        <!--New Construction-->
                        <tr>
                            <td>
                                <h2 style="font-family:'Fugaz One', cursive,Open Sans, sans-serif; font-weight:400; text-transform:capitalize; color:#9a8300; font-size: 30px;" align="center" >
                                    New Dormitory construction
                                </h2>
                                <h3 align="center" style="font-family: 'Simonetta', cursive ,Open Sans, sans-serif; font-weight:700;">
                                    State of the art facility <br> where comfort meets luxury.
                                </h3>
                                <h3 align="center" style="font-family: 'Simonetta', cursive ,Open Sans, sans-serif; font-weight:700;">
                                    Enchance your educational experience.
                                </h3>
                            </td>
                        </tr>
                        <tr><!--Dorm Accommodations -->
                            <td>
                                <table cellspacing="0" cellpading="0" border="0"> <!--container for bulletin points-->
                                    <tr>
                                        <td style="padding-left:20px;">
                                            <h3 style="font-family:Open Sans, sans-serif; font-weight:600; color:#2e9a00;">
                                                250 Available suits, 400 available beds.
                                            </h3>
                                            <h4 style="font-family:Open Sans, sans-serif;">Starting price $4500 per semester.</h4>
                                            <h4 style="font-family:Open Sans, sans-serif;">3 Available floor plans.</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpading="0" border="0" cellspacing="0"><!--Dorm amenities-->
                                                <tr>
                                                    <td>Logo</td>
                                                    <td>Olympic size pool</td>
                                                </tr>
                                                <tr>
                                                    <td>Logo</td>
                                                    <td>Reservered private movie theater</td>
                                                </tr>
                                                <tr>
                                                    <td>Logo</td>
                                                    <td>Customized dorm accessory/furniture store</td>
                                                </tr>
                                                <tr>
                                                    <td>Logo</td>
                                                    <td>Game Room</td>
                                                </tr>
                                                <tr>
                                                    <td>Logo</td>
                                                    <td>Laundry facility</td>
                                                </tr>
                                            </table>
                                            <table cellpading="0" border="0" cellspacing="0">

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 style="font-family:Open Sans, sans-serif; font-weight:600; color:#2e9a00;">
                                                20 Deluxe Single Platinum Suits.
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table><!--end of Work area-->
                </td>
            </tr>

        </table>

    </body>
</html>